# ShareSDKTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nilin/sharesdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilin/sharesdktest/: MainActivity.java
app/src/main/java/com/nilin/sharesdktest/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nilin/sharesdktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
